body {
  width: 414px;
  overflow: auto;
  display: flex;
  flex-direction: column;
  text-align: centre;
  padding-top: 80px;
  margin: 0 auto;
  border-color: black;
  border-width: 5px;
  z-index: 2;
  height: 650px;
}
h1 {
  border-color: black;
  border-width: 1px;
}

body::after {
  position: fixed;
  background-image: url("http://localhost:5000/static/gay1.jpg");
  filter: blur(8px);
  -webkit-filter: blur(20px);
  top: 0;
  bottom: 0;

  content: " ";

  /*background: linear-gradient(
    to bottom,
    rgba(190, 144, 212, 1),
    rgba(255, 255, 255, 1)
  );
  */
  width: 414px;
  height: 100%;
  z-index: -2;
}
