.title {
  color: white;
  font-size: 17px;
  text-align: center;
  border: 2px solid rgba(14, 28, 73, 0.5);
  position: fixed;
  box-align: center;
  margin: 0 auto;
  top: 0;
  width: 410px;
  height: 70px;
  background-color: rgba(14, 28, 73, 0.8);
}

.football-container {
  margin-bottom: 60px;
}

.u {
  border-bottom: 1px solid white;

  display: block;
}

.buttonn {
  color: white;

  font-size: 11px;
  font-size: 11px;
  border: none !important;

  width: 100%;
  padding: 0px;
  background-color: rgba(14, 28, 73, 0.5);
  border-radius: 15px;
  height: 100%;
}
.res {
  margin-top: 15px;
  margin-left: 10px;
  text-align: left;
  display: none;
}
.ras {
  margin-top: -23px;
  text-align: center;
  display: none;
}
.ros {
  margin-top: -23px;
  margin-right: 10px;
  text-align: right;
  display: none;
}

.re {
  margin-top: 15px;

  margin-left: 10px;
  text-align: left;
}
.ra {
  margin-top: -23px;

  text-align: center;
}
.ro {
  margin-top: -23px;

  margin-right: 10px;
  text-align: right;
}

#result {
  height: 350px;
  text-align: center;
  display: none;
}
.team {
  margin-top: 20px;
  text-align: center;
  display: none;
  text-decoration: none;
}

#table {
  height: 350px;
  text-align: center;
  display: none;
}
#fixture {
  height: 350px;
  text-align: center;
  display: none;
}
.logo {
  margin-left: -350px;
  width: 25px;
  height: 25px;
}

.tablere {
  margin-left: 60px;
  text-align: left;
  margin-top: -23px;
}
.tablera {
  margin-left: 110px;
  text-align: left;
  margin-top: -24px;
}
.tablero {
  margin-left: 160px;
  text-align: left;
  margin-top: -24px;
}

.tableri {
  margin-left: 210px;
  text-align: left;
  margin-top: -24px;
}

.tablery {
  margin-left: 260px;
  text-align: left;
  margin-top: -24px;
}
.tablerd {
  margin-left: 310px;
  text-align: left;
  margin-top: -24px;
}
.tablerp {
  margin-left: 360px;
  text-align: left;
  margin-top: -24px;
}
