.container {
  background: rgba(14, 28, 73, 0.5);
  overflow: hidden;
  color: white;
  z-index: 2;
  position: relative;
  padding-left: 20px;
}
#weather {
  position: relative;
  top: 10px;
}
#country {
  position: absolute;
  top: 60px;
  font-size: 80%;
}
#temperature {
  font-size: 40px;
  position: absolute;
  top: 67px;
  left: 250px;
}
#icon {
  position: absolute;
  left: 220px;
  bottom: 80px;
  width: 120px;
  height: 120px;
}
.container::before {
  content: " ";
  display: block;
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
  opacity: 0.2;
  background-repeat: no-repeat;
  background-position: center;
  -ms-background-size: cover;
  -o-background-size: cover;
  -moz-background-size: cover;
  -webkit-background-size: cover;
  background-size: cover;
}

.z-2 {
  z-index: 2;
}
