.clubHead {
  width: 400px;
  background: rgba(14, 28, 73, 0.5);
  overflow: hidden;
  padding-top: 10px;
  margin-top: 0px;
  padding-left: 20px;
  border-radius: 10px;
  margin-bottom: 0px;
  top:-60px;
  
  text-align: center;
  position: relative;
}

.classtop {
  position: relative;
  top: 0;
  margin-top: 0px;
}
.image { /*mypage*/
  
  width: 40%;
}

.image2{
  height: 30%;
  width: 30%;
}

.teamText{
  text-align: center;
}

.trophead{
  background: rgba(14, 28, 73, 0.5);
  overflow: hidden;
  color: white;
  z-index: 2;
  position: relative;
  padding-left: 20px;
  border-radius: 10px;
  margin-bottom: 10px;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  font-size: 50px;
  top: -60px;
  padding-top: 10px;
  padding-bottom: 10px;
}


.clubTrophies {
  width: 414px;
  top: -40px;
  
  position: relative;
  margin-top: 0px;
  padding-bottom: 5%;
  padding-top: 5%;
  text-align: center;
  color: whitesmoke;
  font-size: 20px;
  position: inline;
}

.indiTrophy{
  background: rgba(14, 28, 73, 0.5);
  overflow: hidden;
  color: white;
  z-index: 2;
  position: relative;
  padding-left: 20px;
  border-radius: 10px;
  margin-bottom: 40px;
  padding-top: 20px;
  padding-bottom: 10px;
}

.clubManager {
  background: rgba(14, 28, 73, 0.5);
  overflow: hidden;
  color: white;
  z-index: 2;
  position: relative;
  padding-left: 20px;
  padding-bottom: 20px;
  padding-top: 20px;
  border-radius: 10px;
  margin-bottom: 10px;
  top: -80px;
}
.clubStadium {
  background: rgba(14, 28, 73, 0.5);
  overflow: hidden;
  color: white;
  z-index: 2;
  position: relative;
  padding-left: 20px;
  border-radius: 10px;
  margin-bottom: 50px;
  padding-bottom: 20px;
  padding-top: 20px;
  top: -20px;
}
.out {
  top: 0;
  position: relative;
}
