.info {
	color: white;
	top: -50px;
	position: relative;
	width: 414px;
}
.top {
	text-align: right;
	float: right;
	padding-right: 50px;
	padding-left: 30px;
}
.left {
	text-align: center;
	float: left;
	margin-left: 10px;
}
.Topback {
	background: rgba(14, 28, 73, 0.5);
	border-radius: 10px;
	height: 200px;
}
#stadium {
	margin-top: 70px;
	margin-left: -200px;
}
#temp {
	font-size: 35px;
	margin-right: -180px;
	margin-top: 100px;
}
#image {
	height: 100px;
	margin-right: -30px;
}
#weatherdesc {
	margin-top: 110px;
	margin-left: -200px;
}
#date {
	margin-top: 150px;
	margin-left: -200px;
}
.daily {
	background: rgba(14, 28, 73, 0.5);
	border-radius: 10px;
	width: 414px;
}
#days {
	font-size: 12px;
}
.margin {
	margin-top: 20px;
}
.hourly-tagg {
	float: left;
	height: 100%;
	font-size: 15px;
}
.hourlydiv {
	width: 414px;
}
